<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContextInterfaces\**" />
    <EmbeddedResource Remove="ContextInterfaces\**" />
    <None Remove="ContextInterfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IBoxDbContext.cs" />
    <Compile Remove="IPalletDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

</Project>
