# Monopoly_exircise

./: Monopoly_exercise.sln  Monopoly_exersice.sln  Monopoly_task_1.sln  ProjectConstants.cs
Application/: Application.csproj  Application.sln  DependencyInjection.cs
Application/Commands/BoxesCommands/: CreateBoxCommand.cs  DeleteBoxCommand.cs
Application/Commands/BoxesCommands/BoxValidation/: CreateBoxCommandValidator.cs  GetBoxDetailsCommandValidator.cs  GetBoxListCommandValidator.cs
Application/Commands/BoxesCommands/CreateBox/: CreateBoxCommand.cs  CreateBoxCommandHandler.cs  CreateBoxCommandValidator.cs
Application/Commands/BoxesCommands/DeleteBox/: DeleteBoxCommand.cs  DeleteBoxCommandHandler.cs  DeleteBoxCommandValidator.cs
Application/Commands/BoxesCommands/GetDetails/: GetBoxDetailQueryHandler.cs  GetBoxDetailsCommand.cs  GetBoxDetailsCommandValidator.cs
Application/Commands/BoxesCommands/GetList/: GetBoxListCommand.cs  GetBoxListCommandValidator.cs  GetBoxListQueryHandler.cs
Application/Commands/BoxesCommands/UpdateBox/: UpdateBoxCommand.cs  UpdateBoxCommandHandler.cs  UpdateBoxCommandValidator.cs
Application/Commands/PalletsCommands/: CreatePalletCommand.cs  DeletePalletCommand.cs  GetPalletListCommand.cs  GetPalletListWithPaginationCommand.cs  UpdatePalletCommand.cs
Application/Commands/PalletsCommands/CreatePallet/: CreatePalletCommand.cs  CreatePalletCommandHandler.cs  CreatePalletCommandValidator.cs
Application/Commands/PalletsCommands/DeletePallet/: DeletePalletCommand.cs  DeletePalletCommandHandler.cs  DeletePalletCommandValidator.cs
Application/Commands/PalletsCommands/GetDetails/: GetPalletDetailsCommand.cs  GetPalletDetailsQueryHandler.cs  GetPalletDetailsValidator.cs
Application/Commands/PalletsCommands/GetList/: GetPalletListCommand.cs  GetPalletListQueryHandler.cs
Application/Commands/PalletsCommands/GetListWithPagination/: GetPalletListWithPagination.cs  (+2 more)
Application/Common/Behaivors/: ValidationBehaivor.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs
Application/Handlers/BoxHandler/: CreateBoxCommandHandler.cs  DeleteBoxCommandHandler.cs  GetBoxDetailQueryHandler.cs  GetBoxListQueryHandler.cs  GetListBoxDetailQueryHandler.cs  UpdateBoxCommandHandler.cs
Application/Handlers/PalletHandler/: CreatePalletCommandHandler.cs  DeletePalletCommandHandler.cs  GetPalletDetailsQueryHandler.cs  GetPalletListQueryHandler.cs  GetPalletListWithPaginationHandler.cs  UpdatePalletCommandHandler.cs
BusinessLogic/: BusinessLogic.csproj  Calculation.cs  Calculations.cs
Console/: Printer.cs
FileStorage/: DataGeneration.cs  DbInitializer.cs  DbStorageContext.csproj  DependencyInjection.cs  FileStorage.cs  FileStorageContex.csproj  FileStorageContext.csproj  IStorageDbContext.cs  Pallets.db  ProjectConstants.cs  StorageDbContext.cs  StoreDbContext.cs
FileStorage/Configurations/: BoxConfiguration.cs  PalletConfiguration.cs
FileStorage/Context/: BoxDbContext.cs  PalletDbContext.cs
FileStorage/Migrations/: 20230724165938_Initial.Designer.cs  20230724165938_Initial.cs  20230724170332_SeedData.Designer.cs  20230724170332_SeedData.cs  20230725090644_Initial.Designer.cs  20230725090644_Initial.cs  20230725090704_SeedData.Designer.cs  20230725090704_SeedData.cs  20230725143021_Initial.Designer.cs  20230725143021_Initial.cs  20230725143129_SeedData.Designer.cs  20230725143129_SeedData.cs  20230731121031_Initial.Designer.cs  20230731121031_Initial.cs  20230731121154_SeedData.Designer.cs  20230731121154_SeedData.cs  ApplicationContextModelSnapshot.cs  StorageDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
Model/: Box.cs  IBoxDbContext.cs  IPalletDbContext.cs  Model.csproj  Pallet.cs
Model/Models/: Box.cs  Pallet.cs
Monopoly_exercise/: Monopoly_exercise.csproj  Pallets.db  Program.cs  StorageControler.csproj
StorageControler/: Program.cs  StorageControler.csproj
StorageWebAPI/: Program.cs
StorageWebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StorageWebAPI/Pages/Shared/: _Layout.cshtml
StorageWebAPI/Properties/: launchSettings.json
StorageWebAp/: Program.cs  Startup.cs  StorageWebApi.csproj  appsettings.json
StorageWebAp/Controllers/: BaseController.cs  BoxController.cs  Controller.cs  PalletController.cs
StorageWebAp/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
StorageWebAp/Models/Box/: CreateBoxDto.cs  UpdateBoxDto.cs
StorageWebAp/Models/Pallet/: CreatePalletDto.cs  UpdatePalletDto.cs
StorageWebAp/Properties/: launchSettings.json
Tests/: Pallets.db  Tests.csproj  UnitTest1.cs  UnitTests.cs  UnitTests.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication2/: Program.cs  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
(+26 files in other folders)
